# 1. 题目
![img_1.png](img_1.png)
```
给定一个长度为 n 的整数数组 height 。有 n 条垂线，第 i 条线的两个端点是 (i, 0) 和 (i, height[i]) 。

找出其中的两条线，使得它们与 x 轴共同构成的容器可以容纳最多的水。

返回容器可以储存的最大水量。

说明：你不能倾斜容器。

示例 1：

输入：[1,8,6,2,5,4,8,3,7]
输出：49 
解释：图中垂直线代表输入数组 [1,8,6,2,5,4,8,3,7]。在此情况下，容器能够容纳水（表示为蓝色部分）的最大值为 49。
示例 2：

输入：height = [1,1]
输出：1
提示：

n == height.length
2 <= n <= 105
0 <= height[i] <= 104
Related Topics
贪心
数组
双指针
```
# 2. 参考答案

## 2.1 Java 代码
```java
public class Solution {
    public int maxArea(int[] height) {
        int l = 0, r = height.length - 1;
        int ans = 0;
        while (l < r) {
            int area = Math.min(height[l], height[r]) * (r - l);
            ans = Math.max(ans, area);
            if (height[l] <= height[r]) {
                ++l;
            }
            else {
                --r;
            }
        }
        return ans;
    }
}

作者：力扣官方题解
链接：https://leetcode.cn/problems/container-with-most-water/solutions/207215/sheng-zui-duo-shui-de-rong-qi-by-leetcode-solution/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
```
## 2.2 Python 代码
```python
class Solution:
    def maxArea(self, height: List[int]) -> int:
        l, r = 0, len(height) - 1
        ans = 0
        while l < r:
            area = min(height[l], height[r]) * (r - l)
            ans = max(ans, area)
            if height[l] <= height[r]:
                l += 1
            else:
                r -= 1
        return ans

作者：力扣官方题解
链接：https://leetcode.cn/problems/container-with-most-water/solutions/207215/sheng-zui-duo-shui-de-rong-qi-by-leetcode-solution/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
```

# 3. 我的答案

## 3.1 解题思路

### 3.1.1 本题题意
``` 
选择不同的两个隔板使得两隔板与x轴所围成的面积最大，求最大面积s
```

### 3.1.2 考察知识点
``` 
数据范围 10^5 => 时间复杂度 O(n) 或者 O(nlogn)
1. 数组 -> O(n)
2. 双指针 -> O(n)
3. 贪心 -> O(n)
4. 单调栈 -> O(n)
```

### 3.1.3 一般解法
``` 
1. 数组 + 双指针 -> O(n)
```

### 3.1.4. 具体思路
```
本题要求两隔板之间的最大面积，面积的计算公式 s = min(hi, hj) * (j - i)
本题的解题思路类比于木桶的短板理论，具体地：
最大面积与两隔板之间的最小高度以及他们之间的距离有关。
由于我们要求最大面积，因此我们可以移动两个隔板。那么该怎么移动呢？
由于我们已经记录了两个隔板之间的最初面积，那么在后续的移动中有可能使得当前的
最大面积得到更新。因此，我们可以使用双指针将两个隔板向中间移动。由于最大面积的高度
取决于最低隔板，因此我们每次移动两个隔板中高低较低的隔板？

有人可能会问？你这样移动会不会使得移动后的面积还没有移动前的面积大呢？
是的，确实会如此，但是没有关系，因为我们已经记录了之前移动隔板的面积。即使当前移动
后的隔板之间的面积变小了，也没有关系，不影响我们的面积最大值。并且，如果后续的面积
变大了呢？所以，只管大胆移动即可，大不了最终的面积就是我们最初没有移动隔板的面积！
```

## 3.2 时间复杂度
``` 
O(n)
```

## 3.3 空间复杂度
``` 
O(1)
```

## 3.4 Java 代码

```java
class Solution {
    public int maxArea(int[] height) {
        int n = height.length;
        int i = 0, j = n - 1;
        int res = 0;
        while (i < j){
            int s = Math.min(height[i], height[j]) * (j - i);
            res = Math.max(res, s);
            if(height[i] < height[j]){
                i ++;
            }else{
                j --;
            }
        }
        return res;
    }
}
```

## 3.5 Python 代码

```python

```

# 4. 其他笔记
```

```