# 1. 题目
```
给你一个整数数组 nums ，判断是否存在三元组 [nums[i], nums[j], nums[k]] 满足 i != j、i != k 且 j != k ，同时还满足 nums[i] + nums[j] + nums[k] == 0 。请

你返回所有和为 0 且不重复的三元组。

注意：答案中不可以包含重复的三元组。

示例 1：

输入：nums = [-1,0,1,2,-1,-4]
输出：[[-1,-1,2],[-1,0,1]]
解释：
nums[0] + nums[1] + nums[2] = (-1) + 0 + 1 = 0 。
nums[1] + nums[2] + nums[4] = 0 + 1 + (-1) = 0 。
nums[0] + nums[3] + nums[4] = (-1) + 2 + (-1) = 0 。
不同的三元组是 [-1,0,1] 和 [-1,-1,2] 。
注意，输出的顺序和三元组的顺序并不重要。
示例 2：

输入：nums = [0,1,1]
输出：[]
解释：唯一可能的三元组和不为 0 。
示例 3：

输入：nums = [0,0,0]
输出：[[0,0,0]]
解释：唯一可能的三元组和为 0 。
提示：

3 <= nums.length <= 3000
-105 <= nums[i] <= 105
Related Topics
数组
双指针
排序
```
# 2. 参考答案

## 2.1 Java 代码
```java
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        int n = nums.length;
        Arrays.sort(nums);
        List<List<Integer>> ans = new ArrayList<List<Integer>>();
        // 枚举 a
        for (int first = 0; first < n; ++first) {
            // 需要和上一次枚举的数不相同
            if (first > 0 && nums[first] == nums[first - 1]) {
                continue;
            }
            // c 对应的指针初始指向数组的最右端
            int third = n - 1;
            int target = -nums[first];
            // 枚举 b
            for (int second = first + 1; second < n; ++second) {
                // 需要和上一次枚举的数不相同
                if (second > first + 1 && nums[second] == nums[second - 1]) {
                    continue;
                }
                // 需要保证 b 的指针在 c 的指针的左侧
                while (second < third && nums[second] + nums[third] > target) {
                    --third;
                }
                // 如果指针重合，随着 b 后续的增加
                // 就不会有满足 a+b+c=0 并且 b<c 的 c 了，可以退出循环
                if (second == third) {
                    break;
                }
                if (nums[second] + nums[third] == target) {
                    List<Integer> list = new ArrayList<Integer>();
                    list.add(nums[first]);
                    list.add(nums[second]);
                    list.add(nums[third]);
                    ans.add(list);
                }
            }
        }
        return ans;
    }
}

作者：力扣官方题解
链接：https://leetcode.cn/problems/3sum/solutions/284681/san-shu-zhi-he-by-leetcode-solution/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
```
## 2.2 Python 代码
```python
class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        n = len(nums)
        nums.sort()
        ans = list()
        
        # 枚举 a
        for first in range(n):
            # 需要和上一次枚举的数不相同
            if first > 0 and nums[first] == nums[first - 1]:
                continue
            # c 对应的指针初始指向数组的最右端
            third = n - 1
            target = -nums[first]
            # 枚举 b
            for second in range(first + 1, n):
                # 需要和上一次枚举的数不相同
                if second > first + 1 and nums[second] == nums[second - 1]:
                    continue
                # 需要保证 b 的指针在 c 的指针的左侧
                while second < third and nums[second] + nums[third] > target:
                    third -= 1
                # 如果指针重合，随着 b 后续的增加
                # 就不会有满足 a+b+c=0 并且 b<c 的 c 了，可以退出循环
                if second == third:
                    break
                if nums[second] + nums[third] == target:
                    ans.append([nums[first], nums[second], nums[third]])
        
        return ans

作者：力扣官方题解
链接：https://leetcode.cn/problems/3sum/solutions/284681/san-shu-zhi-he-by-leetcode-solution/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
```

# 3. 我的答案

## 3.1 解题思路

### 3.1.1 本题题意
``` 
从给定数组中找出所有不重复的三个数和为0的组合。

注意：返回的是数字，而不是具体的下标。
```

### 3.1.2 考察知识点
``` 
数据范围 10^5 => 时间复杂度 O(n) 或者 O(nlogn)
1. 数组 + 双指针 -> O(n^2)
2. 数组 + 哈希表 -> O(n^2)
3. 数组 + 排序 + 双指针 -> O(n^2)

如果题目中没有要求返回数组下标，仅仅是需要返回数组中的数字，那么我们可以考虑使用
排序（双指针算法可能需要）。
```

### 3.1.3 一般解法
``` 
1. 数组 + 双指针 -> O(n^2)
2. 数组 + 哈希表 -> O(n^2)
3. 数组 + 排序 + 双指针 -> O(n^2)
```

### 3.1.4. 具体思路
```
（1）哈希表法：本题使用哈希表法不是很容易，考虑的细节比较多。主要是因为题目中可能有重复的List，
因此需要进行判重和去重，这个比较耗时，容易超时。

（2）双指针法：本题使用双指针效率比哈希表法要高，而且容易处理。

首先，对数组进行排序（目的是为了使用双指针算法）

其次，根据 sum = a + b + c，固定 a 根据 sum 与 0 的关系，移动 b 或者 c 对应的指针，然后进行处理即可。

注意：需要对 a 、b、c 进行判重。
```

## 3.2 时间复杂度
``` 
O(n^2)
```

## 3.3 空间复杂度
``` 
O(n)
```

## 3.4 Java 代码

```java
import java.util.*;
import java.util.stream.Collectors;

//leetcode submit region begin(Prohibit modification and deletion)
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> res = new ArrayList<>();
        int n = nums.length;
        Arrays.sort(nums);
        for(int i = 0; i < n; i ++){
            if(nums[i] > 0){
                return res;
            }
            
            //对a去重
            if(i > 0 && nums[i] == nums[i - 1]){
                continue;
            }
            int left = i + 1, right = n - 1;
            while(left < right){
                int sum = nums[i] + nums[left] + nums[right];
                if(sum < 0){
                    left ++;
                }else if(sum > 0){
                    right --;
                }else{
                    res.add(Arrays.asList(nums[i], nums[left], nums[right]));
                    //对b去重
                    while(left < right && nums[left] == nums[left + 1]) left ++;
                    while(left < right && nums[right] == nums[right - 1]) right --;
                    left ++;
                    right --;
                }
            }
        }
        return res;
    }
}
```

## 3.5 Python 代码

```python

```

# 4. 其他笔记
```
如果题目没有考虑返回数组下标，那么可以考虑排序，然后考虑使用双指针算法、二分等。
```